1673403264109	Copy package
1673403336526	Delete element
1673415349295	Copy package
1673418824359	Copy package
1673421914873	Move compilation unit
1673423064371	Copy package
1673423072436	Delete element
1673496984919	Copy package
1673497003317	Rename resource 'aop1.xml'
1673509461072	Delete element
1673509707112	Delete element
1673510186057	Delete element
1673510205344	Delete element
1673511690325	Copy compilation units
1673511894438	Delete element
1673511897975	Delete element
1673571119436	Copy package
1673572890910	Copy compilation unit
1673572938506	Copy compilation unit
1673586234344	Move packages
1673588787187	Copy elements
